PORT=8747
JWT_KEY="Renga's Secret Key"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://sathishsatish2002:3T9ashSQUpm3z5pV@cluster0.r3stg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
